<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Osaym.com - 404 Page Not Found</title>

    <style media="screen">
      body { background: #734f96; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: #cfcdd1; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      /* Error 404 */
      #message h2 { color: #8d1c10; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      /* Page Not Found */
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0, 0, 0, 1); margin: 0 0 16px;}
      /* Body */
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; color: #000000; }
      /* RETURN TO OSAYM.COM? */
      #message a { display: block; text-align: center; background: #181b6d; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }

      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      .slant { font-style: italic; }

      /* Media query for smaller screens */
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: #cfcdd1; box-shadow: none; }
        body { border-top: 16px solid #181b6d; vertical-align: auto; }
      }
    </style>
  </head>

  <body>
    <div id="message">
      <h2>ERROR 404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file you're trying to access was not found on my website at this path. Please check the URL for possible mistakes and try again.</p>
      <p>(The page you are trying to access has either been deleted, moved, or is currently unavailable.)</p>
      <p class="slant"><strong>EASTER EGG:</strong> The background of this 404 page is the same color as rapper Pi'erre Bourne's album: "The Life of Pierre 4."</p>
      
      <h4><a href="https://stats.uptimerobot.com/XVMgnsnRxX">view status of osaym services?</a></h4>
      <h4><a href="/index.html">return to osaym.com?</a></h4>
    </div>
  </body>
</html>